# springbootdemo

./: README.md  log4j.xml  pom.xml
docker/: Dockerfile
src/main/java/com/zping/annotation/: DynaLog.java  Log.java
src/main/java/com/zping/auth/: AuthFilterFactoryBean.java  AuthorizationConfiguration.java  AuthorizationRealm.java
src/main/java/com/zping/auth/filter/: OnlineAccess.java
src/main/java/com/zping/boot/: SpringBootDemoApplication.java
src/main/java/com/zping/config/: JerseyConfig.java
src/main/java/com/zping/controller/: AccessResource.java  AppResource.java  PartnerResource.java
src/main/java/com/zping/controller/impl/: AccessResourceImpl.java  AppResourceImpl.java  PartnerResourceImpl.java
src/main/java/com/zping/controller/mapper/: AirDynamicLog.java  AirLogFilter.java  DynamicLog.java  ExceptionHandler.java  LogFilter.java
src/main/java/com/zping/core/config/: DataSource.java  MapperScanConfig.java  MybatisConfig.java
src/main/java/com/zping/core/exception/: CustomException.java
src/main/java/com/zping/domain/: Permission.java  Role.java  RolePermsionRelat.java  User.java  UserRoleRelat.java
src/main/java/com/zping/filter/: AirDynamicLogFilter.java
src/main/java/com/zping/mapper/: UserMapper.java
src/main/java/com/zping/utils/: JsonUtils.java
src/main/java/com/zping/vo/: BaseRequest.java  Result.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache-shiro.xml  log4j.xml  mybatis-config.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: User.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: jquery.fullPage.css
src/main/resources/public/js/: page.js
src/test/java/: SpringBootAppTest.java
